dbpath=/usr/local/mongodb-config/db
logpath=/usr/local/mongodb-config/logs/mongodb.logs 
logappend=true
fork=true

port=27019
bind_ip=0.0.0.0
#认证
auth=false
#复制集名称
replSet=rscfg

configsvr=true
journal=true


