dbpath=/usr/local/mongodb/db
logpath=/usr/local/mongodb/logs/mongodb.logs 
#logappend=true
#fork=true

port=27017
#bind_ip=0.0.0.0
#认证
#auth=false
#复制集名称
#replSet=repset
configdb = rscfg/172.16.8.142:27019,172.16.8.141:27019,172.16.8.140:27019
