dbpath=/usr/local/mongodb-shard/db
logpath=/usr/local/mongodb-shard/logs/mongodb.logs 
logappend=true
fork=true

port=27010
bind_ip=0.0.0.0
#认证
auth=false
#复制集名称
replSet=shard
shardsvr=true 
journal=true


