dbpath=/usr/local/mongodb-shard1/db
logpath=/usr/local/mongodb-shard1/logs/mongodb.logs 
logappend=true
fork=true

port=27011
bind_ip=0.0.0.0
#认证
auth=false
#复制集名称
replSet=shard1
shardsvr=true 
journal=true



